<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio - omkar shirsath</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <div class="contenor">
            <nav id="nav">
                <div id="logo"><span>O</span>mkar.</div>
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div id="home-text" class="home">
                <p>Engineering Student
                </p>

                <h1>Hi, I am<br> <span id="name">Omkar </span>Shirsath
                   <br> intermidiate<br> front-end developer.
                </h1>
            </div>
            <div id="home-img" class="home">
                <img src="img/home_img.png" alt="my img">
            </div>
        </div>
    </div>
    <!-- about section -->
    <div id="about">
        <div class="contenor">
            <div id="row">
                <div class="about-col-1">
                    <img src="img/img-about-section.png" alt="my img">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About me</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptates totam tempora harum quidem! Illum nesciunt enim est officiis unde eum libero architecto, minima, deleniti debitis magni culpa numquam porro!</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('Experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('Education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id ="skills">
                        <ul>
                            <li><span>Engineering Student </span><br> Learning computer engineering</li>
                            <li><span>front-end Developer</span><br> creating website front-end</li>
                            <li><span>python Developer</span><br> creating games using python.</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="Experience" >
                        <ul>
                            <li><span>2024 </span><br> </li>internership in web development</li>   
                        </ul>
                    </div>
                    <div class="tab-contents" id="Education">
                        <ul>
                            <li><span>Engineering in cs </span><br>from sppu university</li>
                            <li><span>12 th science</span><br> from JMD collage sinnar</li>
                            <li><span>10th </span><br>L.S.B waje vidyalay sinnar</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ------services -------- -->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <h2>web developer</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Blanditiis inventore perspiciatis odio rem iste alias non
                      architecto dolorum a est!</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <h2>App Design</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis inventore perspiciatis odio rem iste alias non architecto dolorum a est!</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <h2>web Design</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis inventore perspiciatis odio rem iste alias non architecto dolorum a est!</p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>
    <!-- -------- portfolio ---------- -->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="img/work-1.png" alt="work-1-img">
                    <div class="layer">
                        <h3>Landing page</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus totam unde quis voluptate, architecto officia.
                        </p>
                        <a href="#">more</a>
                    </div>
                </div>
                <div class="work">
                    <img src="img/work-2.png" alt="work-2-img">
                    <div class="layer">
                        <h3>portfolio website</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus totam unde quis voluptate, architecto officia.
                        </p>
                        <a href="#">more</a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>
    </div>
    <!-- ----- contact ------ -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p> <span>Email :- </span>contact@example.com</p>
                    <p><span>Mob No :- </span>0123456789</p>
                    <div >
                        <a href="img/cv.pdf" class="btn btn2">Download cv</a>
                    </div>
                </div>
                <div class="contact-right">
                    <form >
                        <input type="text"name="Name" placeholder="Your Name"required>
                        <input type="email" name="email"placeholder="Your Email" required>
                        <textarea name="Message"  rows="6" placeholder="Your Message"></textarea>
                        <button type="submit"class="btn btn2">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © omkar. made with love by omkar shirsath</p>
        </div>
    </div>
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents= document.getElementsByClassName("tab-contents"); 
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }    
    </script>
</body>
</html>