
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'poppins', sans-serif;   
}
body{
    background-color: #080808;
    color:white;
}
#header{
    width:100%;
    height:100vh;
    background-image:url(img/bg-img.png);
    background-position: center;
    background-size:cover;
}
#logo{
    font-weight:600;
    font-size:90px;
    width:140px;
}
#name {
    color:red;
}
.contenor{
    padding: 10px 10%;
}
nav{
    display:flex;
    align-items:center;
    justify-content:space-between;
    flex-wrap:wrap;
}
nav ul li{
    display:inline-block;
    list-style:none;
    margin:10px 20px;
}
nav ul li a{
    color:white;
    text-decoration:none;
    font-size:18px;
    position:relative;
}
nav ul li a::after{
    content:' ';
    width:0;
    height:3px;
    background-color:#ff004f;
    position:absolute;
    left:0;
    bottom:-6px;
    transition:0.5s;
}
nav ul li a:hover::after{
    width:100%;
}
#home-text{
    margin-top:5%;
    font-size:30px;
}
#home-text h1{
    font-size:60px;
    margin-top:20px;
}
.home{
    display:inline-block;;
}
#home-img img{
    border:2px solid white;
    height:400px;
    width:400px;
    border-radius:25px;
    box-shadow: 2px 2px 5px 5px red;   
    margin:10px; 
}
#home-img img:hover{ 
    box-shadow:5px 5px 10px 10px red;
}
/* about */
#about{
    padding:80px 0;
    color:#ababab;
}
#row{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width:100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight:600;
    color: #fff;
}
.tab-titles{
    display:flex;
    margin:20px o 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor:pointer;
    position:relative;
}
.tab-links:after{
    content:'';
    width:0;
    height:3px;
    background:#ff004f;
    position:absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style:none;
    margin:10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size:14px;
}
.tab-contents{
    display:none;
}
.tab-contents.active-tab{
    display:block;
}
/* --------- services ------ */
#services{
    padding:30px 0;
}
.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;
}
.services-list div{
    background:#262626;
    padding:40px;
    font-size:13px;
    font-weight: 300;
    border-radius:10px ;
    transition: background 0.5s,transform 0.5s;
}
.services-list div h2{
    font-size:30px;
    font-weight: 500;
    margin-bottom:15px;
}
.services-list div a{
    text-decoration: none;
    color:#fff;
    font-size: 12px;
    margin-top: 20px;
    display:inline-block;
}
.services-list div:hover{
    background:#ff004f;
    transform:translateY(-10px);
}
/* -------portfolio ---------- */

#portfolio{
    padding:50px 0;
}
.work-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;
}
.work{
    border-radius: 10px;
    position:relative;
    overflow: hidden;
}
.work img{
    width:100%;
    border-radius:10px;
    display:block;
    transition:transform 0.5s;
}
.layer{
    width:100%;
    height:0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position:absolute;
    left:0;
    bottom:0;
    overflow:hidden;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:0 40px;
    text-align: center;
    font-size:40px;
    transition:height 0.5s;
}
.layer h3{
    font-weight:500 ;
    margin-bottom:20px;

}
.layer a{
    margin-top:20px;
    color: #ff004f;
    text-decoration: none;
    font-size:18px;
    line-height:60px;
    background: #fff;
    width:60px;
    height:60px;
    border-radius:50% ;
    text-decoration:center;
    
}

.work:hover img{
    transform:scale(1.1); 
}
.work:hover .layer{
    height:100%;
}

.btn{
    display: block;
    margin:50px auto;
    width:fit-content;
    border:1px solid #ff004f;
    padding:14px 50px;
    border-radius:6px;
    text-decoration:none;
    color:#fff;
    transition: background 0.5s;
}

.btn:hover{
    background:#ff004f;
}

/* --------- contact ---------- */

#contact .container .row{
    display:flex;
}

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p span{
    color:#ff004f;
    margin-right:15px;
    font-size:25px;
}

.btn.btn2{
    display: inline-block;
    background:#ff004f;
}

.contact-right form{
    width: 100%;

}
form input, form textarea{
    width:100%;
    border:0;
    outline:none;
    background:#262626;
    padding: 15px;
    margin: 15px 0;
    color:#fff;
    font-size: 18px;
    border-radius: 6px;


}

form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor:pointer;
}

.copyright{
    width:100%;
    text-align:center ;
    padding: 25px 0;
    background:#262626;
    font-weight: 300;
    margin-top: 20px;
}